spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=D
spring.datasource.password=Dava
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show.sql=true
spring.mvc.hiddenmethod.filter.enabled=true
